description "Sidekiq"

stop on (stopping sidekiq-manager or runlevel [06])

respawn              # respawn the service if it dies
respawn limit 5 10   # stop respawning if it fails 5 times in 10 seconds

setuid tapirgo
setgid tapirgo
chdir /home/tapirgo/app/current

instance sidekiq-${index}

script
  . /home/tapirgo/.profile
  exec bin/sidekiq -i ${index} -c {{ sidekiq_concurrency }} -q critical,3 -q default,2 -q low -e $RAILS_ENV
end script
